
> filafacil-acessivel@0.1.0 test
> vitest run


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/PI/filafacil-main[39m

 [32m[39m tests/totem.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 120[2mms[22m[39m
 [32m[39m tests/atendente.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 500[2mms[22m[39m
     [33m[2m[22m[39m renders the main dashboard interface [33m 409[2mms[22m[39m
node.exe : 
[90mstderr[2m | tests
/dashboard.test.tsx[2m
 > [22m[2mAdminDashbo
ardPage[2m > 
[22m[2mrenders 
analytics components 
and KPIs
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified:     
([90mstderr[2m...o   
 nents and KPIs:Strin  
  g) [], RemoteExcepti 
   on
    + 
FullyQualifiedErro    
rId : NativeCommandE   
 rror
 
[22m[39mThe 
width(-1) and 
height(-1) of chart 
should be greater than 
0,
       please check 
the style of 
container, or the 
props width(100%) and 
height(100%),
       or add a 
minWidth(0) or 
minHeight(undefined) 
or use 
aspect(undefined) to 
control the
       height and 
width.
The width(0) and 
height(0) of chart 
should be greater than 
0,
       please check 
the style of 
container, or the 
props width(100%) and 
height(100%),
       or add a 
minWidth(0) or 
minHeight(undefined) 
or use 
aspect(undefined) to 
control the
       height and 
width.
An update to 
AdminDashboardPage 
inside a test was not 
wrapped in act(...).

When testing, code 
that causes React 
state updates should 
be wrapped into 
act(...):

act(() => {
  /* fire events that 
update state */
});
/* assert on the 
output */

This ensures that 
you're testing the 
behavior the user 
would see in the 
browser. Learn more at 
https://react.dev/link/
wrap-tests-with-act
An update to 
AdminDashboardPage 
inside a test was not 
wrapped in act(...).

When testing, code 
that causes React 
state updates should 
be wrapped into 
act(...):

act(() => {
  /* fire events that 
update state */
});
/* assert on the 
output */

This ensures that 
you're testing the 
behavior the user 
would see in the 
browser. Learn more at 
https://react.dev/link/
wrap-tests-with-act

 [32m[39m tests/dashboard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 56[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 11:40:47
[2m   Duration [22m 2.77s[2m (transform 482ms, setup 379ms, import 2.08s, tests 676ms, environment 3.79s)[22m

